---
layout: home
---

<h2>About Me</h2>
<p>
  I write about confusing or poorly documented features of tools and libraries I use.
  <br/>
  Every single post is an essence from what I have learn from documentation, other blogs, source
  code and by mistakes I made.
  <br/>
  If you find something useful, leave a comment or say Hi on Twitter or LinkedIn.
  <br/>
  Everything on this blog may be wrong or even dangerous. I will be thrilled when you point any
  mistake so everybody including me can learn.
</p>
